@import: ../../class/yabaitech
@require: itemize
@require: code
@require: annot

module MasWag : sig

  val article : block-text

end = struct

let-block ctx +centering it =
  line-break true true ctx (inline-fil ++ read-inline ctx it ++ inline-fil)

let-block ctx +image-frame content =
  let pads = (10pt, 10pt, 10pt, 10pt) in
    block-frame-breakable ctx pads VDecoSet.empty (fun ctx -> read-block ctx '<+centering{#content;}>)

let-inline ctx \insert-pdf-image width path page =
  let img = load-pdf-image path page in
    use-image-by-width img width

let bibliography = []

let article = '<
    +chapter ?:(`maswag-article`)
    (|
        bibliography = bibliography;
        title = {$title$};
        author = {$author$};
    |)
    <
    $body$
    >
>

end
