% -*- coding: utf-8 -*-
@require: base/debug
@import: class/yabaitech
@import: articles/irnbru/article
@import: articles/MasWag/article
@import: articles/mh/article
@import: articles/wasabiz/article
@import: postscript

let () = Debug.log ``
=====================
YABAITECH.TOKYO vol.4

　 ∧,,∧
　(；`・ω・）　　｡･ﾟ･⌒） pdf 作るよ！！
　/　　 ｏ━ヽニニフ))
　しー-Ｊ

=====================
`` in

document (|
  title = `yabaitech.tokyo`;
  volume = `volume 4`;
  date = `Feb 29th 2020`;
  author = `yabaitech.tokyo`;
  email = `admin@yabaitech.tokyo`;
  website = `http://yabaitech.tokyo`;
  publisher = `有限会社 ねこのしっぽ`
  |) '<
    #IrnBru.article;
    #MasWag.article;
    #Mh.article;
    #Wasabiz.article;
    #Postscript.article;
>
