% -*- coding: utf-8 -*-
@require: base/debug
@require: class-yabaitech/yabaitech

@import: articles/irnbru/article
@import: articles/MasWag/article
@import: articles/mh/article
@import: articles/wasabiz/article
@import: postscript

let () = Debug.log ``
=====================
YABAITECH.TOKYO vol.4

　 ∧,,∧
　(；`・ω・）　　｡･ﾟ･⌒） pdf 作るよ！！
　/　　 ｏ━ヽニニフ))
　しー-Ｊ

=====================
`` in

let colophon = ColophonData.make (|
  title = `YABAITECH.TOKYO vol.4`;
  history = [
    `2020年2月29日 技術書典8版(電子版)`;
    `2021年7月10日 技術書典11版(書籍版)`
  ];
  publisher = Option.some `yabaitech.tokyo`;
  website = Option.some `http://yabaitech.tokyo`;
  email = Option.some `admin@yabaitech.tokyo`;
  printer = Option.some `株式会社ポプルス`;
|) in

document (|
    title = `YABAITECH.TOKYO`;
    volume = `vol.4`;
    date = `2020`;
    front = Option.none;
    colophon = colophon;
  |) '<
    % #IrnBru.article;
    #Mh.article;
    #MasWag.article;
    #Wasabiz.article;
    #Postscript.article;
>
