@import: class/yabaitech
@require: base/option-ext

module Postscript : sig
  val article : block-text
end = struct

let-block ctx +right-align it =
  line-break false false ctx (inline-fil ++ (read-inline ctx it))

let-block ctx +clear-page =
  clear-page

let article = '<
  +chapter ?:(`postscript-article`) (|
    bibliography = [];
    title = {あとがき};
    title-for-toc = Option.none;
    subtitle = Option.none;
    author = {};
  |) <
    +p{Have a good night!}
    +right-align{(文責 : zeptometer)}
    +clear-page;
  >
>

end