@require: base/option-ext

@import: ../../class/yabaitech
@import: bib
@import: intro
@import: main

module Mh : sig

  val article : block-text

end = struct

let bibliography = MhBib.bib

let article = '<
    +chapter ?:(`mh-article`)
    (|
        bibliography = bibliography;
        title = {忙しくないプログラマのためのゲーム紹介};
        title-for-toc = Option.none;
        subtitle = Option.none;
        author = {mh};
    |)
    <
      +review-comment (`censored`) {under peer review}

      #MhIntro.article;
      #MhMain.article;
    >
>

end
