@require: base/option-ext

@import: ../../class/yabaitech
@import: bib
@import: intro
@import: main

module Mh : sig

  val article : block-text

end = struct

let article = '<
    +chapter ?:(`mh-article`)
    (|
        bibliography = MhBib.bib;
        title = {ゲーム紹介};
        subtitle = Option.some{忙しくないプログラマのための};
        title-for-toc = Option.some{忙しくないプログラマのためのゲーム紹介};
        author = {mh};
    |)
    <
      +review-comment (`censored`) {under peer review}

      #MhIntro.article;
      #MhMain.article;
    >
>

end
