@require: base/option-ext
@require: class-yabaitech/yabaitech

@import: bib
@import: intro
@import: main

module Mh : sig

  val article : block-text

end = struct

let article = '<
    +chapter ?:(`mh-article`)
    (|
        bibliography = ([]);
        title = {忙しくないプログラマのための\br;ゲーム紹介記事};
        title-for-toc = Option.some{忙しくないプログラマのためのゲーム紹介記事};
        subtitle = Option.none;
        author = {mh};
    |)
    <
      +review-comment (`censored`) {under peer review}

      #MhIntro.article;
      #MhMain.article;
    >
>

end
