@require: class-yabaitech/yabaitech
@import: bib

module MhIntro = struct

let bibliography = MhBib.bib

let article = '<
  +section{はじめに}<
    +p{
みなさん、ゲームしてますか？
人生はゲームみたいなものという意見もあるでしょうが、
ここではコンピュータゲーム一般（据置型ハードやスマホゲームを含む）を指すことにしましょう。
去年は何本くらいゲームをプレイしましたか？ストーリーはクリアしました？
やり込み要素まで手をつけていますか？
最近気づき始めたのですが、人々はあまりゲームをしないんですね。
「有名タイトルをストーリークリアまで」というのはまだ良い方で、
「スマホゲーを一つ」とか「プログラム書いてる方が楽しい」という人の方が余程多い。
それともそれが大人になるってことなのかな。悲しいですね。
もちろんゲームというのは据置機大御所ビッグタイトルから個人制作のブラウザゲームまで
毎年山ほど制作されているわけで、
しかもそれが自分にとって楽しいかどうかも多少なりプレイしてみなければわからないですから、
有名な/話題に上がったものをピックアップして遊ぶ、楽しくやり込めるものを一つ見つける
というのは理にかなった話ではあります。
とはいえそれでは一ゲーマーとしてあまりに悲しい、みなさんにもっと非有名ゲームを遊んで欲しい、
小規模制作会社の高品質なゲームを楽しんでほしい、あわよくばインディーズゲーム沼に嵌ってほしい、
クソゲーを踏んで辛くなってほしい、むしろ自分から踏み抜きに行くようになってほしい。
そんな気持ちで本記事はできています。
    }

    +p{
というわけで本記事ではゲームタイトルの紹介を行なっていきます。
ヤバイ"テック"？ 関係ありません。技術的な内容は一切ありません。
とはいえあまりにテーマから離れると私がサークル内で浮いてしまう恐れがありますから、
想定読者をプログラマのみなさんと置きまして、多少でも興味を持ってもらえるように
内容がプログラミングであるものを中心にタイトルを選択していきます。
ここで「内容が」プログラミングであると書きましたが、
これは端的にはゲーム中で定義される独自の言語を用いて、
与えられた入出力を満たすプログラムを記述することを目標としていることを指しています。
基本的にはパズルゲームに分類されるでしょう。
おかしな言語を指定してくる競技プログラミング、と形容すればわかりやすいでしょうか。
もちろん何をどうすればいいかはゲーム内で説明されますから、前提知識なしで大丈夫、
一般の方でも十分楽しめると思います。
一つでも目に留まるタイトルがあればなによりです。
    }
  >

  +section{まえおき}<
    +p{
本題に入る前にどうやればそれらのゲームを手に入れられるのかについて言及しておきます。
本記事では基本的にPCでプレイするゲームを対象とするので、
PC上にそのための環境を構築することになります。
とは言っても特に言及しておかねばならないのは
Steam\footnote{https://store.steampowered.com}くらいでしょう。
ご存知の方も多いだろうと思いますが、SteamはValve co.によって運用される
PCゲームプラットフォームの最大手の一つです。
アカウントを登録し公式アプリをインストールしてしまえば、
そこを起点にゲームの検索・購入・インストールから実行まで行えるので迷うことはあまりないと思います。
インディーズを含む数多くのゲームが配信されており、
PCでゲームをするならアカウントを作成しておいて間違いないでしょう。
より詳しい情報は公式ページなりWikipediaなりを参照していただければと思います。
    }

    +p{
Steam以外で紹介するのはいわゆるブラウザゲームになります。
普段お使いのウェブブラウザからアクセスするだけでプレイできますから、
一部Flashが必要なものがあるくらいで特に準備は必要ありません。
またこちらの方は無料プレイのものが多くなります。ありがたいですね。
ジャンル自体が気にいるかわからない、とりあえず試しにプレイしてみたいという方は
そちらから入るのも良いでしょう。
    }
  >
>

end
