@import: font-config
@import: mutables

module Figure : sig

    val make-ib-figure : string option -> inline-text -> block-text -> context -> inline-boxes
    val make-ib-table : string option -> inline-text -> block-text -> context -> inline-boxes

end = struct

    open FontConfig
    open Mutables

    let figure-scheme ctx labelopt prefix category caption inner =
        let () = num-figure <- !num-figure + 1 in
        let s-num = arabic !num-figure in
        let () =
          match labelopt with
          | Some(label) -> register-cross-reference (prefix ^ label ^ `:num`) s-num
          | None        -> ()
        in
        let it-num = embed-string s-num in
        let ctx-category =
          ctx |> set-font Latin font-latin-sans
              |> set-cjk-font font-cjk-gothic in
        let ib-caption =
          Inline.concat [
            ctx-category |> Inline.read {#category; #it-num;};
            Inline.skip (get-font-size ctx);
            ctx |> Inline.read caption
          ] in
        let bb-inner =
          let d (_, _) _ _ _ = [] in
          block-frame-breakable ctx (2pt, 2pt, 2pt, 2pt) (d, d, d, d) (fun ctx -> (
            (ctx |> Block.read inner) +++ (ctx |> Block.centering (Fn.const ib-caption))
          ))
        in
          hook-page-break (fun pbinfo _ -> (
%            let () = display-message (`register` ^ (arabic pbinfo#page-number)) in
            ref-float-boxes <- (pbinfo#page-number, bb-inner) :: !ref-float-boxes
          ))


  let make-ib-figure labelopt caption inner ctx =
    figure-scheme ctx labelopt `figure:` {図} caption inner

  let make-ib-table labelopt caption inner ctx =
    figure-scheme ctx labelopt `table:` {表} caption inner

end