@require: math

module FontConfig : sig

    val font-latin-roman  : string * float * float
    val font-latin-italic : string * float * float
    val font-latin-bold   : string * float * float
    val font-latin-sans   : string * float * float
    val font-latin-mono   : string * float * float
    val font-cjk-mincho   : string * float * float
    val font-cjk-gothic   : string * float * float
    val font-otherscript-roman : string * float * float

    val font-ratio-latin : float
    val font-ratio-cjk : float

    val font-size-normal  : length
    val font-size-title   : length
    val font-size-author  : length
    val font-size-chapter : length
    val font-size-chapter-subtitle : length
    val font-size-chapter-author : length
    val font-size-section : length
    val font-size-subsection : length
    val font-size-subsubsection : length

    val set-latin-font : (string * float * float) -> context -> context
    val set-cjk-font   : (string * float * float) -> context -> context

    val get-latin-font-size : context -> length
    val get-cjk-font-size : context -> length

    val get-standard-context : length -> context

    val make-chapter-title : context -> context
    val make-chapter-subtitle : context -> context
    val make-chapter-author : context -> context
    val make-section-title : context -> context
    val make-subsection-title : context -> context
    val make-subsubsection-title : context -> context

end = struct

    let font-size-normal  = 11pt
    let font-size-title   = 32pt
    let font-size-author  = 16pt
    let font-size-chapter = 24pt
    let font-size-chapter-subtitle = 16pt
    let font-size-chapter-author = 18pt
    let font-size-section = 18pt
    let font-size-subsection = 16pt
    let font-size-subsubsection = 14pt

    let font-ratio-latin = 1.
    let font-ratio-cjk = 0.88

    let font-latin-roman  = (`Junicode`   , font-ratio-latin, 0.)
    let font-latin-italic = (`Junicode-it`, font-ratio-latin, 0.)
    let font-latin-bold   = (`Junicode-b` , font-ratio-latin, 0.)
    let font-latin-sans   = (`lmsans`    , font-ratio-latin, 0.)
    let font-latin-mono   = (`lmmono`    , font-ratio-latin, 0.)
    let font-cjk-mincho   = (`ipaexm`    , font-ratio-cjk  , 0.)
    let font-cjk-gothic   = (`ipaexg`    , font-ratio-cjk  , 0.)
    let font-otherscript-roman = (`cmunrm` , font-ratio-latin, 0.)

    let set-latin-font font ctx =
      ctx |> set-font Latin font
    
    let set-cjk-font font ctx =
      ctx |> set-font HanIdeographic font
          |> set-font Kana           font
    
    let get-latin-font-size ctx =
      get-font-size ctx *' font-ratio-latin
    
    let get-cjk-font-size ctx =
      get-font-size ctx *' font-ratio-cjk

    let get-standard-context wid =
        get-initial-context wid (command \math)
            |> set-dominant-wide-script Kana
            |> set-language Kana Japanese
            |> set-language HanIdeographic Japanese
            |> set-dominant-narrow-script Latin
            |> set-language Latin English
            |> set-font Kana           font-cjk-mincho
            |> set-font HanIdeographic font-cjk-mincho
            |> set-font Latin          font-latin-roman
            |> set-font OtherScript    font-otherscript-roman
            |> set-math-font `Asana-Math`
            |> set-hyphen-penalty 1000
            |> set-space-ratio 0.275 0.08 0.12
    
    let make-chapter-title ctx =
      ctx |> set-font-size font-size-chapter
          |> set-font Latin font-latin-bold
          |> set-cjk-font font-cjk-gothic
    
    let make-chapter-subtitle ctx =
      ctx |> set-font-size font-size-chapter-subtitle
          |> set-font Latin font-latin-bold
          |> set-cjk-font font-cjk-gothic
    
    let make-chapter-author ctx =
      ctx |> set-font-size font-size-chapter-author
          |> set-font Latin font-latin-bold
          |> set-cjk-font font-cjk-gothic
    
    let make-section-title ctx =
      ctx |> set-font-size font-size-section
          |> set-font Latin font-latin-bold
          |> set-cjk-font font-cjk-gothic

    let make-subsection-title ctx =
      ctx |> set-font-size font-size-subsection
          |> set-font Latin font-latin-bold
          |> set-cjk-font font-cjk-gothic

    let make-subsubsection-title ctx =
      ctx |> set-font-size font-size-subsubsection
          |> set-font Latin font-latin-bold
          |> set-cjk-font font-cjk-gothic

end