% -*- coding: utf-8 -*-
@import: bibliography
@import: chapterish
@import: colophon
@import: document
@import: document-config
@import: figure
@import: font-config
@import: footnote
@import: misc-commands
@import: mutables
@import: table-of-contents
@import: theoremish
@import: title

module Book : sig

  val document : 'a -> block-text -> document
    constraint 'a :: (|
      title: string;
      date: string;
      venue: string;
      author: string;
      email: string;
      website: string;
      publisher: string;
    |)

  % from CrossRef
  direct \ref : [string] inline-cmd
  direct \ref-page : [string] inline-cmd
  direct \ref-chapter : [string] inline-cmd
  direct \ref-section : [string] inline-cmd
  direct \ref-subsection : [string] inline-cmd
  direct \ref-definition : [string] inline-cmd
  direct \ref-theorem : [string] inline-cmd
  direct \ref-lemma : [string] inline-cmd
  direct \ref-corollary : [string] inline-cmd
  direct \ref-assumption : [string] inline-cmd
  direct \ref-example : [string] inline-cmd
  direct \ref-notation : [string] inline-cmd
  direct \ref-figure : [string] inline-cmd
  direct \ref-table : [string] inline-cmd

  % from Bibliography
  direct \cite : [string list] inline-cmd

  % from Chapterish
  direct +chapter : [string?; inline-text?; 'a; block-text] block-cmd
    constraint 'a :: (|
      title : inline-text;
      author : inline-text;
      bibliography : (string * bib-item) list;
    |)

  direct +section : [string?; inline-text; block-text] block-cmd
  direct +subsection : [string?; inline-text; block-text] block-cmd
  direct +subsubsection : [inline-text; block-text] block-cmd

  % from Theoremish
  direct +definition : [inline-text?; string?; inline-text] block-cmd
  direct +theorem : [inline-text?; string?; inline-text] block-cmd
  direct +lemma : [inline-text?; string?; inline-text] block-cmd
  direct +corollary : [inline-text?; string?; inline-text] block-cmd
  direct +example : [inline-text?; string?; inline-text] block-cmd
  direct +notation : [inline-text?; string?; inline-text] block-cmd
  direct +assumption : [inline-text?; string?; inline-text] block-cmd

  % from MiscCommands
  direct +p : [inline-text] block-cmd
  direct +topic : [inline-text; inline-text] block-cmd
  direct +proof : [inline-text?; inline-text] block-cmd
  direct \emph : [inline-text] inline-cmd
  direct \dfn : [inline-text] inline-cmd

  % from Fiure
  direct \figure : [string?; inline-text; block-text] inline-cmd
  direct \table : [string?; inline-text; block-text] inline-cmd

  % from Footnote
  direct \footnote : [inline-text] inline-cmd

end = struct

  let document record inner = Document.render record inner

  let-inline ctx \ref key = ctx |> CrossRef2.make-ib-ref key
  let-inline ctx \ref-page key = ctx |> CrossRef2.make-ib-ref-page key
  let-inline ctx \ref-chapter key = ctx |> CrossRef2.make-ib-ref-chapter key
  let-inline ctx \ref-section key = ctx |> CrossRef2.make-ib-ref-section key
  let-inline ctx \ref-subsection key = ctx |> CrossRef2.make-ib-ref-subsection key

  let-inline ctx \ref-definition key = ctx |> CrossRef2.make-ib-ref-definition key
  let-inline ctx \ref-theorem key = ctx |> CrossRef2.make-ib-ref-theorem key
  let-inline ctx \ref-lemma key = ctx |> CrossRef2.make-ib-ref-lemma key
  let-inline ctx \ref-corollary key = ctx |> CrossRef2.make-ib-ref-corollary key
  let-inline ctx \ref-assumption key = ctx |> CrossRef2.make-ib-ref-assumption key
  let-inline ctx \ref-example key = ctx |> CrossRef2.make-ib-ref-example key
  let-inline ctx \ref-notation key = ctx |> CrossRef2.make-ib-ref-notation key

  let-inline ctx \cite labels = Bibliography.render-inline-cite ctx labels

  let-inline ctx \figure ?:labelopt caption inner =
    ctx |> Figure.render-inline-figure labelopt caption inner

  let-inline ctx \table ?:labelopt caption inner =
    ctx |> Figure.render-inline-table labelopt caption inner

  let-inline ctx \ref-figure key = ctx |> Figure.render-inline-ref-figure key
  let-inline ctx \ref-table key = ctx |> Figure.render-inline-ref-table key


  let-block ctx +chapter ?:labelopt ?:subtitle record inner =
    Chapterish.chapter-scheme ctx labelopt record#bibliography record#title subtitle record#author inner

  let-block ctx +section ?:labelopt title inner =
    Chapterish.section-scheme ctx labelopt title inner

  let-block ctx +subsection ?:labelopt title inner =
    Chapterish.subsection-scheme ctx labelopt title inner

  let-block ctx +subsubsection title inner =
    Chapterish.subsubsection-scheme ctx (Option.none) title inner


  let-block ctx +definition ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-definition labelopt wordopt inner

  let-block ctx +theorem ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-theorem labelopt wordopt inner

  let-block ctx +lemma ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-lemma labelopt wordopt inner

  let-block ctx +corollary ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-corollary labelopt wordopt inner

  let-block ctx +assumption ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-assumption labelopt wordopt inner

  let-block ctx +example ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-example labelopt wordopt inner

  let-block ctx +notation ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-notation labelopt wordopt inner

  let-block ctx +p inner = ctx |> MiscCommands.make-bb-paragraph inner

  let-block ctx +topic topic inner =
    ctx |> MiscCommands.make-bb-topic topic inner

  let-block ctx +proof ?:wordopt inner =
    ctx |> MiscCommands.make-bb-proof wordopt inner

  let-inline ctx \emph inner = ctx |> MiscCommands.make-ib-emph inner
  let-inline ctx \dfn inner = ctx |> MiscCommands.make-ib-dfn inner

  let-inline ctx \footnote it = ctx |> Footnote.render-block it

end

let document = Book.document
  % ad-hoc
