% -*- coding: utf-8 -*-
@require: pervasives
@require: gr
@require: list
@require: option
@require: math
@require: color
@require: vdecoset
@require: table
@import: ../base/block
@import: ../base/color-ext
@import: ../base/fn
@import: ../base/image
@import: ../base/inline
@import: ../base/int
@import: ../base/pager
@import: ../base/tuple
@import: ../base/typeset/font

@import: bibliography
@import: chapterish
@import: colophon
@import: document-config
@import: figure
@import: font-config
@import: footnote
@import: misc-commands
@import: mutables
@import: table-of-contents
@import: theoremish
@import: title

module Book : sig

  val document : 'a -> block-text -> document
    constraint 'a :: (|
      title: string;
      date: string;
      venue: string;
      author: string;
      email: string;
      website: string;
      publisher: string;
    |)

  % from CrossRef
  direct \ref : [string] inline-cmd
  direct \ref-page : [string] inline-cmd
  direct \ref-chapter : [string] inline-cmd
  direct \ref-section : [string] inline-cmd
  direct \ref-subsection : [string] inline-cmd
  direct \ref-definition : [string] inline-cmd
  direct \ref-theorem : [string] inline-cmd
  direct \ref-lemma : [string] inline-cmd
  direct \ref-corollary : [string] inline-cmd
  direct \ref-assumption : [string] inline-cmd
  direct \ref-example : [string] inline-cmd
  direct \ref-notation : [string] inline-cmd
  direct \ref-figure : [string] inline-cmd
  direct \ref-table : [string] inline-cmd

  % from Bibliography
  direct \cite : [string list] inline-cmd

  % from Chapterish
  direct +chapter : [string?; inline-text?; 'a; block-text] block-cmd
    constraint 'a :: (|
      title : inline-text;
      author : inline-text;
      bibliography : (string * bib-item) list;
    |)

  direct +section : [string?; inline-text; block-text] block-cmd
  direct +subsection : [string?; inline-text; block-text] block-cmd
  direct +subsubsection : [inline-text; block-text] block-cmd

  % from Theoremish
  direct +definition : [inline-text?; string?; inline-text] block-cmd
  direct +theorem : [inline-text?; string?; inline-text] block-cmd
  direct +lemma : [inline-text?; string?; inline-text] block-cmd
  direct +corollary : [inline-text?; string?; inline-text] block-cmd
  direct +example : [inline-text?; string?; inline-text] block-cmd
  direct +notation : [inline-text?; string?; inline-text] block-cmd
  direct +assumption : [inline-text?; string?; inline-text] block-cmd

  % from MiscCommands
  direct +p : [inline-text] block-cmd
  direct +topic : [inline-text; inline-text] block-cmd
  direct +proof : [inline-text?; inline-text] block-cmd
  direct \emph : [inline-text] inline-cmd
  direct \dfn : [inline-text] inline-cmd

  direct \figure : [string?; inline-text; block-text] inline-cmd
  direct \table : [string?; inline-text; block-text] inline-cmd

  direct \footnote : [inline-text] inline-cmd

end = struct

  open FontConfig
  open DocumentConfig
  open Mutables

  let-inline ctx \ref key = ctx |> CrossRef.make-ib-ref key
  let-inline ctx \ref-page key = ctx |> CrossRef.make-ib-ref-page key
  let-inline ctx \ref-chapter key = ctx |> CrossRef.make-ib-ref-chapter key
  let-inline ctx \ref-section key = ctx |> CrossRef.make-ib-ref-section key
  let-inline ctx \ref-subsection key = ctx |> CrossRef.make-ib-ref-subsection key

  let-inline ctx \ref-definition key = ctx |> CrossRef.make-ib-ref-definition key
  let-inline ctx \ref-theorem key = ctx |> CrossRef.make-ib-ref-theorem key
  let-inline ctx \ref-lemma key = ctx |> CrossRef.make-ib-ref-lemma key
  let-inline ctx \ref-corollary key = ctx |> CrossRef.make-ib-ref-corollary key
  let-inline ctx \ref-assumption key = ctx |> CrossRef.make-ib-ref-assumption key
  let-inline ctx \ref-example key = ctx |> CrossRef.make-ib-ref-example key
  let-inline ctx \ref-notation key = ctx |> CrossRef.make-ib-ref-notation key

  let-inline ctx \ref-figure key = ctx |> CrossRef.make-ib-ref-figure key
  let-inline ctx \ref-table key = ctx |> CrossRef.make-ib-ref-table key


  let height-of-float-boxes pageno =
%    let () = display-message `get height` in
    (!ref-float-boxes) |> List.fold-left (fun h (pn, bb) -> (
      if pn < pageno then h +' (get-natural-length bb) else h
    )) 0pt
  
  let align-ib-left ib = ib ++ inline-fil


  let-mutable show-page-number-ref <- None
  let make-bb-disable-page-number ctx = ctx
    |> Block.of-inline false false
         (Fn.const (Pager.make-hook (fun _ _ -> (show-page-number-ref <- None))))

  let-inline ctx \cite labels = Bibliography.make-ib-cite ctx labels

  let make-bb-toc-page ctx =
    let ib-toc-title =
      ctx
      |> make-chapter-title
      |> Inline.read {目次}
      |> align-ib-left
    in
    let bb-toc-title = Chapterish.chapter-heading ctx None ib-toc-title
    in
    let bb-toc-main = TableOfContents.make-bb toc-acc-ref ctx
    in
    Block.concat [
      bb-toc-title;
      bb-toc-main;
      clear-page;
      line-break false false (ctx |> set-paragraph-margin 0pt 0pt)
            (hook-page-break (fun pbinfo _ -> (show-page-number-ref <- Some(pbinfo#page-number))) ++ inline-fil);
    ]

  let make-bb-colophon-page record ctx =
    let bb-colophon = ctx |> Colophon.make-bb-colophon (|
      title     = record#title;
      date      = record#date;
      author    = record#author;
      email     = record#email;
      website   = record#website;
      publisher = record#publisher;
    |)
    in
    let bb-disable-page-number = ctx |> make-bb-disable-page-number
    in
    bb-colophon +++ bb-disable-page-number

  let pagecontf pbinfo =
    let () = FootnoteScheme.start-page () in
    let hgtfb = height-of-float-boxes pbinfo#page-number in
    let (text-origin-x, text-origin-y) = text-origin in
    (|
      text-origin = (text-origin-x, text-origin-y +' hgtfb);
      text-height = text-height -' hgtfb;
    |)

  let pagepartsf pbinfo =
    let pageno = pbinfo#page-number in
    let header =
      let ctx =
        get-standard-context header-width
          |> set-paragraph-margin 0pt 0pt
      in
      let (bb-float-boxes, acc) =
        (!ref-float-boxes) |> List.fold-left (fun (bbacc, acc) elem -> (
          let (pn, bb) = elem in
            if pn < pageno then
              let bbs =
                line-break true true (ctx |> set-paragraph-margin 0pt 12pt)
                  (inline-fil ++ embed-block-top ctx text-width (fun _ -> bb) ++ inline-fil)
                    % 'ctx' is a dummy context
              in
                (bbacc +++ bbs, acc)
            else
              (bbacc, elem :: acc)
        )) (block-nil, [])
      in
      let () = ref-float-boxes <- acc in
        bb-float-boxes
    in
    let footer =
      match !show-page-number-ref with
      | Some(pagenolast) ->
          let ctx = get-standard-context footer-width in
          let it-pageno = embed-string (arabic (pageno - pagenolast + 1)) in
            line-break true true ctx
              (inline-fil ++ (read-inline ctx {— #it-pageno; —}) ++ inline-fil)

      | None ->
          block-nil
    in
      (|
        header-origin  = header-origin;
        header-content = header;
        footer-origin  = footer-origin;
        footer-content = footer;
      |)

  let document record inner =
    let ctx-doc =
      get-standard-context text-width
        |> set-font-size 12pt
        |> set-leading 18pt
        |> set-hyphen-penalty 1000
    in
    let bb-title-pages = ctx-doc |> Title.make-bb (|
      title = record#title;
      date  = record#date;
      venue = record#venue;
    |)
    in
    let bb-main-pages = read-block ctx-doc inner
    in
    let bb-toc-pages = make-bb-toc-page ctx-doc
    in
    let bb-colophon-pages = make-bb-colophon-page record ctx-doc
    in
    page-break paper-size pagecontf pagepartsf
      (Block.concat [
        bb-title-pages;
        bb-toc-pages;
        bb-main-pages;
        bb-colophon-pages;
      ])


  let-inline ctx \figure ?:labelopt caption inner =
    ctx |> Figure.make-ib-figure labelopt caption inner

  let-inline ctx \table ?:labelopt caption inner =
    ctx |> Figure.make-ib-table labelopt caption inner

  let-block ctx +chapter ?:labelopt ?:subtitle record inner =
    Chapterish.chapter-scheme ctx labelopt record#bibliography record#title subtitle record#author inner

  let-block ctx +section ?:labelopt title inner =
    Chapterish.section-scheme ctx labelopt title inner

  let-block ctx +subsection ?:labelopt title inner =
    Chapterish.subsection-scheme ctx labelopt title inner

  let-block ctx +subsubsection title inner =
    Chapterish.subsubsection-scheme ctx (Option.none) title inner


  let-block ctx +definition ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-definition labelopt wordopt inner

  let-block ctx +theorem ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-theorem labelopt wordopt inner

  let-block ctx +lemma ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-lemma labelopt wordopt inner

  let-block ctx +corollary ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-corollary labelopt wordopt inner

  let-block ctx +assumption ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-assumption labelopt wordopt inner

  let-block ctx +example ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-example labelopt wordopt inner

  let-block ctx +notation ?:wordopt ?:labelopt inner =
    ctx |> Theoremish.make-bb-notation labelopt wordopt inner


  let-block ctx +p inner = ctx |> MiscCommands.make-bb-paragraph inner

  let-block ctx +topic topic inner =
    ctx |> MiscCommands.make-bb-topic topic inner

  let-block ctx +proof ?:wordopt inner =
    ctx |> MiscCommands.make-bb-proof wordopt inner

  let-inline ctx \emph inner = ctx |> MiscCommands.make-ib-emph inner
  let-inline ctx \dfn inner = ctx |> MiscCommands.make-ib-dfn inner


  let-inline ctx \footnote it =
    ctx |> Footnote.render-block it

end


let document = Book.document
  % ad-hoc
